<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="749" measuredH="426" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="299" y="26" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Il%20mio%20primo%20taccuino%20%7C%20Home%0Ahttp%3A//il.mio.primo.taccui.no</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="116" w="-1" h="-1" measuredW="256" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crea%20un%20nuovo%20taccuino</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="381" y="158" w="154" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="550" y="158" w="87" h="27" measuredW="51" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crea</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="240" w="-1" h="-1" measuredW="287" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apri%20un%20taccuino%20essitente</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="381" y="275" w="-1" h="-1" measuredW="89" measuredH="61" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Taccuino%201%0A%28%20%29%20Taccuino%202%0A%28%29%20Taccuino%203</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="550" y="309" w="87" h="27" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apri</text>
      </controlProperties>
    </control>
  </controls>
</mockup>